; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWuLinesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WuLines.h"

ClassCount=4
Class1=CWuLinesApp
Class2=CWuLinesDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WULINES_DIALOG

[CLS:CWuLinesApp]
Type=0
HeaderFile=WuLines.h
ImplementationFile=WuLines.cpp
Filter=N

[CLS:CWuLinesDlg]
Type=0
HeaderFile=WuLinesDlg.h
ImplementationFile=WuLinesDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_WULINES_DIALOG]
Type=1
Class=CWuLinesDlg
ControlCount=0

